<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="192 192 192" page-drawer="unibot" page-infullview="yes" page-name="unibot" page-width="1920">
<PageBlocks>
<Block genus-name="setupData" id="478">
<Location>
<X>26</X>
<Y>127</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="initialise" id="105">
<Location>
<X>143</X>
<Y>135</Y>
</Location>
<BeforeBlockId>478</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="106">
<Location>
<X>168</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="105" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="nouveau BoumBot()" id="103">
<Location>
<X>215</X>
<Y>28</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="104">
<Location>
<X>447</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ligneGauche0" id="377">
<Location>
<X>255</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" label-editable="true" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="378">
<Location>
<X>280</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ligneDroit0" id="375">
<Location>
<X>347</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" label-editable="true" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="376">
<Location>
<X>372</X>
<Y>520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="375" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="100">
<Location>
<X>20</X>
<Y>240</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="243">
<Location>
<X>159</X>
<Y>248</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="boolean" init-type="boolean" label="si" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="cmd" init-type="cmd" label="alors" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sinon" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="244">
<Location>
<X>251</X>
<Y>466</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="boolean" init-type="boolean" label="si" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="cmd" init-type="cmd" label="alors" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sinon" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="avance" id="249">
<Location>
<X>343</X>
<Y>684</Y>
</Location>
<BeforeBlockId>244</BeforeBlockId>
<AfterBlockId>258</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay" id="258">
<Location>
<X>343</X>
<Y>760</Y>
</Location>
<BeforeBlockId>249</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="259">
<Label>100</Label>
<Location>
<X>469</X>
<Y>763</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="250">
<Location>
<X>368</X>
<Y>735</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tourneDroite" id="247">
<Location>
<X>344</X>
<Y>550</Y>
</Location>
<BeforeBlockId>244</BeforeBlockId>
<AfterBlockId>251</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay" id="251">
<Location>
<X>344</X>
<Y>626</Y>
</Location>
<BeforeBlockId>247</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="260">
<Label>100</Label>
<Location>
<X>470</X>
<Y>629</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="248">
<Location>
<X>369</X>
<Y>601</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tourneGauche" id="239">
<Location>
<X>252</X>
<Y>332</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<AfterBlockId>256</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay" id="256">
<Location>
<X>252</X>
<Y>408</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="257">
<Label>100</Label>
<Location>
<X>378</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="242">
<Location>
<X>277</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="declareData" id="117">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
