<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="192 192 192" page-drawer="unibot" page-infullview="yes" page-name="unibot" page-width="1920">
<PageBlocks>
<Block genus-name="setupData" id="515">
<Location>
<X>21</X>
<Y>121</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="initialise" id="105">
<Location>
<X>138</X>
<Y>129</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="106">
<Location>
<X>163</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="105" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="104">
<Location>
<X>447</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="obstacle0" id="396">
<Location>
<X>323</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" label-editable="true" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="397" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="397">
<Location>
<X>348</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="396" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="394">
<Location>
<X>270</X>
<Y>623</Y>
</Location>
<BeforeBlockId>391</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="395">
<Location>
<X>396</X>
<Y>626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="394" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="obstacle0" id="392">
<Location>
<X>273</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="391" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" label-editable="true" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="393">
<Location>
<X>298</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="391">
<Location>
<X>159</X>
<Y>539</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tant que" position-type="single"/>
<BlockConnector con-block-id="394" connector-kind="socket" connector-type="cmd" init-type="cmd" label="faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="avance" id="267">
<Location>
<X>159</X>
<Y>248</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<AfterBlockId>263</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="while" id="263">
<Location>
<X>159</X>
<Y>324</Y>
</Location>
<BeforeBlockId>267</BeforeBlockId>
<AfterBlockId>387</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tant que" position-type="single"/>
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="cmd" init-type="cmd" label="faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="arrete0" id="387">
<Location>
<X>159</X>
<Y>463</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>391</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="388">
<Location>
<X>184</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="389">
<Location>
<X>270</X>
<Y>408</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="390">
<Location>
<X>396</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="389" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="264">
<Location>
<X>273</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="268">
<Location>
<X>184</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="100">
<Location>
<X>20</X>
<Y>240</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="nouveau BoumBot()" id="103">
<Location>
<X>215</X>
<Y>28</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declareData" id="117">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
