<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="192 192 192" page-drawer="unibot" page-infullview="yes" page-name="unibot" page-width="3120">
<PageBlocks>
<Block genus-name="declare_variable_number_long" id="643">
<Location>
<X>219</X>
<Y>99</Y>
</Location>
<BeforeBlockId>103</BeforeBlockId>
<AfterBlockId>640</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="number" init-type="number" label="long" position-type="single"/>
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declare_variable_number_long" id="640">
<Location>
<X>219</X>
<Y>153</Y>
</Location>
<BeforeBlockId>643</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="637" connector-kind="socket" connector-type="number" init-type="number" label="long" position-type="single"/>
<BlockConnector con-block-id="638" connector-kind="socket" connector-type="number" init-type="number" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="638">
<Label>1000</Label>
<Location>
<X>411</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="637">
<Label>LongueurCote</Label>
<Location>
<X>411</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>1900</Label>
<Location>
<X>411</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="646">
<Label>QuartDeTour</Label>
<Location>
<X>411</X>
<Y>102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="490">
<Location>
<X>22</X>
<Y>624</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="string-list" init-type="string-list" label="" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="avance" id="502">
<Location>
<X>133</X>
<Y>656</Y>
</Location>
<BeforeBlockId>490</BeforeBlockId>
<AfterBlockId>504</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay" id="504">
<Location>
<X>133</X>
<Y>732</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>506</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pasADroite" id="506">
<Location>
<X>133</X>
<Y>778</Y>
</Location>
<BeforeBlockId>504</BeforeBlockId>
<AfterBlockId>508</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay" id="508">
<Location>
<X>133</X>
<Y>854</Y>
</Location>
<BeforeBlockId>506</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="635">
<Label>QuartDeTour</Label>
<Location>
<X>259</X>
<Y>857</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="507">
<Location>
<X>158</X>
<Y>829</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="639">
<Label>LongueurCote</Label>
<Location>
<X>259</X>
<Y>735</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="503">
<Location>
<X>158</X>
<Y>707</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="491">
<Label>LigneCoin</Label>
<Location>
<X>136</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="string-list" init-type="string-list" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="100">
<Location>
<X>19</X>
<Y>346</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="486">
<Location>
<X>158</X>
<Y>354</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<AfterBlockId>627</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="fois" position-type="single"/>
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="deconnecte0" id="627">
<Location>
<X>158</X>
<Y>425</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<AfterBlockId>629</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="628" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="stop0" id="629">
<Location>
<X>158</X>
<Y>501</Y>
</Location>
<BeforeBlockId>627</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="630" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="630">
<Location>
<X>183</X>
<Y>552</Y>
</Location>
<Plug>
<BlockConnector con-block-id="629" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BoumBot" id="628">
<Location>
<X>183</X>
<Y>476</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="488">
<Location>
<X>259</X>
<Y>386</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="string-list" init-type="string-list" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="string" id="489">
<Label>LigneCoin</Label>
<Location>
<X>387</X>
<Y>389</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="string-list" init-type="string-list" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="487">
<Label>4</Label>
<Location>
<X>262</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setupData" id="368">
<Location>
<X>20</X>
<Y>233</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="initialise" id="105">
<Location>
<X>137</X>
<Y>241</Y>
</Location>
<BeforeBlockId>368</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="106">
<Location>
<X>162</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="105" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="nouveau BoumBot()" id="103">
<Location>
<X>219</X>
<Y>29</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<AfterBlockId>643</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BoumBot" id="104">
<Location>
<X>451</X>
<Y>32</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="declareData" id="117">
<Location>
<X>24</X>
<Y>21</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
